MONGODB_URI="mongodb+srv://sonti8747:raj18@cluster0.t3ou31o.mongodb.net/Anitha?appName=Cluster0"
CLOUDINARY_NAME="dm75tuort"
CLOUDINARY_API_KEY="375698389989126"
CLOUDINARY_API_SECRET="Xne_4bIJ-SYfZl30Oxn5KF-3SyE"
JWT_SECRET_KEY="anitha"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"

RAZORPAY_KEY_SECRETE="TrXTl9sBJu0YNbTVe1PAN1kp"
RAZORPAY_KEY_ID="rzp_test_RcKVOL0vZf86SC"
